<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pound-yen-euro-dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-mv-ObY">
                                <rect key="frame" x="20" y="0.0" width="374" height="157"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="right" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-Oq-Cfq">
                                <rect key="frame" x="20" y="165" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-Xg-eyx">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="osd-Ua-IM3">
                                        <rect key="frame" x="273" y="0.0" width="101" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-Ra-MGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqB-Va-KUl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-vH-c6h">
                                                <rect key="frame" x="46" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Convert"/>
                                                <connections>
                                                    <action selector="convertCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf0-nA-3ax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-a7-BWO">
                                <rect key="frame" x="16" y="235" width="62" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yen" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-Tj-IJK">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-Ge-SNe">
                                        <rect key="frame" x="29" y="0.0" width="33" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-VH-0lU">
                                <rect key="frame" x="16" y="267" width="65.666666666666671" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-5K-brz">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-o5-VJe">
                                        <rect key="frame" x="26" y="0.0" width="39.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-3h-4Co">
                                <rect key="frame" x="354.66666666666674" y="203" width="34.333333333333314" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d13-Bu-eji">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-Th-GeO">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="34.333333333333314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-Br-atI">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="34.333333333333314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-G5-41T">
                                <rect key="frame" x="16" y="203" width="82.666666666666671" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pound" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-mJ-Izt">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-da-Ynj">
                                        <rect key="frame" x="29" y="0.0" width="53.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81675988878988759" blue="0.51005561932079513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vZv-3h-4Co" secondAttribute="trailing" constant="5" id="8CE-Tj-hyx"/>
                            <constraint firstItem="wAR-G5-41T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9LR-Tk-Fnh"/>
                            <constraint firstItem="WJp-mv-ObY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BYs-rg-DTu"/>
                            <constraint firstItem="AzI-a7-BWO" firstAttribute="top" secondItem="wAR-G5-41T" secondAttribute="bottom" constant="8" id="CKC-7q-nxu"/>
                            <constraint firstItem="AzI-a7-BWO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="F70-HL-t6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpg-Oq-Cfq" secondAttribute="trailing" id="FVK-YN-ALU"/>
                            <constraint firstItem="osd-Ua-IM3" firstAttribute="top" secondItem="WJp-mv-ObY" secondAttribute="bottom" constant="8" id="Syq-6u-d8o"/>
                            <constraint firstItem="WJp-mv-ObY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U3S-Es-fyW"/>
                            <constraint firstItem="WJp-mv-ObY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UnM-g0-3TZ"/>
                            <constraint firstItem="1XO-VH-0lU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="c7y-Eu-JFl"/>
                            <constraint firstItem="vZv-3h-4Co" firstAttribute="top" secondItem="Qpg-Oq-Cfq" secondAttribute="bottom" constant="8" id="fRL-OU-JEB"/>
                            <constraint firstItem="Qpg-Oq-Cfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lZe-au-Xap"/>
                            <constraint firstItem="Qpg-Oq-Cfq" firstAttribute="top" secondItem="WJp-mv-ObY" secondAttribute="bottom" constant="8" id="nQJ-Im-ipO"/>
                            <constraint firstItem="1XO-VH-0lU" firstAttribute="top" secondItem="AzI-a7-BWO" secondAttribute="bottom" constant="8" id="vDy-fq-Hwu"/>
                            <constraint firstItem="wAR-G5-41T" firstAttribute="top" secondItem="Qpg-Oq-Cfq" secondAttribute="bottom" constant="8" id="xCj-aY-y41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroLabel" destination="ngN-Br-atI" id="h08-Ms-HFF"/>
                        <outlet property="inputTextField" destination="9fS-Xg-eyx" id="EK0-1t-dsK"/>
                        <outlet property="poundLabel" destination="d13-Bu-eji" id="e5e-gZ-pnV"/>
                        <outlet property="yenLabel" destination="UF9-Th-GeO" id="6vp-eA-EWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="euro" width="21" height="24"/>
        <image name="pound" width="24" height="24"/>
        <image name="pound-yen-euro-dollar.png" width="439" height="157"/>
        <image name="yen" width="24" height="24"/>
    </resources>
</document>
